<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>King Store</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-web-001-caps/css/bpg-web-001-caps.min.css">
    <!-- mystyle -->
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="store_cart store_checkout">

    <nav class="navbar navbar-default my-menu">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo.png" > <span class="logo-word">KINGS STORE</span></a>

          <ul class="items-responsive" >
            <li><a href="#" ><img src="img/user_white.png"></a></li>
            <li><a href="#"><img src="img/cart_responsive.png"><span class="number-circle"><i class="number">2</i></span></a></li>
          </ul>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li ><a href="#">ჩვენ შესახებ</a></li>
            <li><a href="#">წესები და პირობები</a></li>
            <li><a href="#">კონტაქტი</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right the-last-one">
            <li class="special-close"><a href="#"><img src="img/close.png"></a></li>
            <li><a href="#"><img src="img/user_icon.png" class="img-responsive"></a></li>
            <li><a href="#"><img src="img/cart.png" class="img-responsive"><span class="number-circle"><i class="number">2</i></span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container ">
      <h4>კალათა <span class="total"><i>სულ ჯამში:</i><span class="price">32.00$</span></span></h4>
      <div class="container_table">
        
        <table class="table">
          <tr>
            <th>პროდუქტის დეტალები</th>
            <th> </th>
            <th></th>
            <th class="count_th"></th>
            <th class="total_count"></th>
          </tr>
          <tr>
            <td class="img-product">
              <div class="img_contain">
                <img src="img/products/T-shirt.png" class="img-responsive">
              </div>
            </td>
            <td class="title">
              <span class="first">მაისური კინგსის სიმბოლოკით</span>
              <span class="second">რედაქტირება</span>
            </td>
            <td class="price">
              <span class="price">12.50$</span>
            </td>

            <td class="count">
              <span>2</span>
            </td>

            <td class="total">
              <span class="total-price">25.00$</span>
            </td>

          </tr>
           <tr>
            <td class="img-product">
              <div class="img_contain">
                <img src="img/products/T-shirt.png" class="img-responsive">
              </div>
            </td>
            <td class="title">
              <span class="first">მაისური კინგსის სიმბოლოკით</span>
              <span class="second">რედაქტირება</span>
            </td>
            <td class="price">
              <span class="price">12.50$</span>
            </td>

            <td class="count">
              <span>2</span>
            </td>

            <td class="total">
              <span class="total-price">25.00$</span>
            </td>

          </tr>
        </table>

        <div class="total-calculate">
          
        </div>

       

      </div>
      
       <div class="button-checkout">
          <a class="pull-right" href="#">შეკვეთა</a>
       </div>

       <div class="button-checkout back">
          <a class="pull-right" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i> უკან</a>
       </div>
      

    </div>

  


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/myjs.js"></script>
  </body>
</html>