<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>King Store</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-web-001-caps/css/bpg-web-001-caps.min.css">
    <!-- mystyle -->
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="king_store">

    <nav class="navbar navbar-default my-menu">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo.png" > <span class="logo-word">KINGS STORE</span></a>

          <ul class="items-responsive" >
            <li><a href="#" ><img src="img/user_white.png"></a></li>
            <li><a href="#"><img src="img/cart_responsive.png"><span class="number-circle"><i class="number">2</i></span></a></li>
          </ul>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li ><a href="#">ჩვენ შესახებ</a></li>
            <li><a href="#">წესები და პირობები</a></li>
            <li><a href="#">კონტაქტი</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right the-last-one">
            <li class="special-close"><a href="#"><img src="img/close.png"></a></li>
            <li><a href="#"><img src="img/user_icon.png" class="img-responsive"></a></li>
            <li><a href="#"><img src="img/cart.png" class="img-responsive"><span class="number-circle"><i class="number">2</i></span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
      <div class="categories">
        <div class="center-block">
          <ul class="cat-items">
            <li class="item"><img class="img-cat" src="img/categories/cat1.png" /><span>პოპულარული</span></li>
            <li class="item"><img class="img-cat" src="img/categories/cat2.png" /><span>საკანცელარიო</span></li>
            <!-- <li class="item"><img class="img-cat" src="img/categories/cat3.png" /><span>ტანსაცმელი</span></li>
            <li class="item"><img class="img-cat" src="img/categories/cat4.png" /><span>სხვადასხვა</span></li> -->
          </ul>

          <div class="back-button">
            <a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i> უკან</a>
          </div>

          <div class="dropdown">
            <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img class="img-cat" src="img/categories/cat1.png" /><span>პოპულარული</span>
              <span class="glyphicon glyphicon-menu-hamburger"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li class="item"><img class="img-cat" src="img/categories/cat2.png" /><span>საკანცელარიო</span></li>
              <li class="item"><img class="img-cat" src="img/categories/cat3.png" /><span>ტანსაცმელი</span></li>
              <li class="item"><img class="img-cat" src="img/categories/cat4.png" /><span>სხვადასხვა</span></li>
            </ul>
          </div>
        </div>
      </div>



    </div>

    <div class="products-crousel">
        <div id="owl-demo" class="owl-carousel owl-theme">
 
            <div class="item">

              <div class="container">
                <div class="row">
                   <div class="description col-xs-4">
                     <h3>მაისური კინგსის სიმბოლოკით</h3>
                     <p>
                       <span class="first">დეტალები:</span>
                       პოლოს ტიპის კლასიკური მაისური. კომფორტული, თანამედროვე მოდელი. დამზადებულია გაუმჯობესებული ხარისხის ბამბის ნართისგან.
                       <span class="second">ვრცლად</span> 
                     </p>
                   </div>

                   <div class="image-product col-xs-8">

                     <div class="circle">
                       <img  src="img/products/T-shirt.png">
                     </div>

                     <div class="price">
                       <div class="icon"><img src="img/cart_white.png" > </div>
                       <div class="price-word"><span class="pr">ფასი:</span><span class="number">25.00 $</span></div>
                     </div>

                   </div>

                   <div class="description responsive">
                     <h3>მაისური კინგსის სიმბოლოკით</h3>

                     <div class="price">
                       <div class="price-word"><span class="number">25.00 $</span></div>
                       <div class="icon"><img src="img/cart_white.png" > </div>
                       
                     </div>

                   </div>

                 </div>

               </div>

            </div>

            <div class="item">

              <div class="container">
                <div class="row">
                   <div class="description col-xs-4">
                     <h3>მაისური კინგსის სიმბოლოკით</h3>
                     <p>
                       <span class="first">დეტალები:</span>
                       პოლოს ტიპის კლასიკური მაისური. კომფორტული, თანამედროვე მოდელი. დამზადებულია გაუმჯობესებული ხარისხის ბამბის ნართისგან.
                       <span class="second">ვრცლად</span> 
                     </p>
                   </div>

                   <div class="image-product col-xs-8">

                     <div class="circle">
                       <img  src="img/products/T-shirt.png">
                     </div>

                     <div class="price">
                       <div class="icon"><img src="img/cart_white.png" > </div>
                       <div class="price-word"><span class="pr">ფასი:</span><span class="number">25.00 $</span></div>
                     </div>

                   </div>

                   <div class="description responsive">
                     <h3>მაისური კინგსის სიმბოლოკით</h3>

                     <div class="price">
                       <div class="price-word"><span class="number">25.00 $</span></div>
                       <div class="icon"><img src="img/cart_white.png" > </div>
                       
                     </div>

                   </div>

                 </div>

               </div>

            </div>
           
       
        </div>
      </div>

      <div class="small-images-products">
        <div class="center-block">
<!--           <ul class="product-items">
            <li class="item"><img class="img-responsive" src="img/products/small-mug.png" /></li>
            <li class="item"><img class="img-responsive" src="img/products/small-bag.png" /></li>
            <li class="item"><img class="img-responsive" src="img/products/shirt-small.png" /></li>
            <li class="item"><img class="img-responsive" src="img/products/small-product.png" /></li>
            <li class="item"><img class="img-responsive" src="img/products/cap-small.png" /></li>
          </ul> -->

          <div id="owl-small-pics" class="row">
          
            <div class="item"><img class="img-responsive" src="img/products/small-mug.png" /></div>
            <div class="item"><img class="img-responsive" src="img/products/small-bag.png" /></div>
            <div class="item"><img class="img-responsive" src="img/products/shirt-small.png" /></div>
            <div class="item item4"><img class="img-responsive" src="img/products/small-product.png" /></div>
            <div class="item item5"><img class="img-responsive" src="img/products/cap-small.png" /></div>
           
          </div>
        </div>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/myjs.js"></script>
  </body>
</html>